CRO_QUEUE=cro.interaction.queue
AMQ_TCP_HOST=localhost
AMQ_TCP_PORT=61616
AMQ_USER=admin
AMQ_PASSWORD=admin
JOLOKIA_HOST=localhost
JOLOKIA_PORT=8161
JOLOKIA_BROKER=localhost
LOG_LEVEL=debug
TZ=Asia/Karachi